#surefire
#Mon May 23 09:56:57 SGT 2022
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=c\:\\factory\\workspace\\training\\spring-security-basic\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-web\\5.0.2.RELEASE\\spring-web-5.0.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.2.RELEASE\\spring-expression-5.0.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.2.RELEASE\\spring-jcl-5.0.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-core\\5.0.2.RELEASE\\spring-core-5.0.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-context\\5.0.2.RELEASE\\spring-context-5.0.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.2.RELEASE\\spring-beans-5.0.2.RELEASE.jar
runStatisticsFile=c\:\\factory\\workspace\\training\\spring-security-basic\\.surefire-30C79A2FEFD9CDC53F80CA5A885EFBDB32C2C000
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.2.RELEASE\\spring-aop-5.0.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.0.2.RELEASE\\spring-webmvc-5.0.2.RELEASE.jar
classPathUrl.1=c\:\\factory\\workspace\\training\\spring-security-basic\\target\\classes
classPathUrl.0=c\:\\factory\\workspace\\training\\spring-security-basic\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=c\:\\factory\\workspace\\training\\spring-security-basic\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.luv2code.springsecurity.demo.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=c\:\\factory\\workspace\\training\\spring-security-basic\\target\\test-classes
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\5.0.0.RELEASE\\spring-security-config-5.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.0.0.RELEASE\\spring-security-core-5.0.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\5.0.0.RELEASE\\spring-security-web-5.0.0.RELEASE.jar
useSystemClassLoader=true
